use G_MyBase;
SELECT СОТРУДНИКИ.ID_сотрудника,ОТДЕЛЫ.Название_отдела
FROM ОТДЕЛЫ,СОТРУДНИКИ
Where ОТДЕЛЫ.Название_отдела=СОТРУДНИКИ.Название_отдела
and  СОТРУДНИКИ.ID_сотрудника In (SELECT ID_сотрудника FROM РАСХОДЫ Where (Название_товара Like'%т%'))
SELECT СОТРУДНИКИ.ID_сотрудника,ОТДЕЛЫ.Название_отдела
FROM ОТДЕЛЫ INNER JOIN СОТРУДНИКИ
ON ОТДЕЛЫ.Название_отдела=СОТРУДНИКИ.Название_отдела
WHERE СОТРУДНИКИ.ID_сотрудника In (SELECT ID_сотрудника FROM РАСХОДЫ Where (Название_товара Like'%т%'))
SELECT СОТРУДНИКИ.ID_сотрудника,ОТДЕЛЫ.Название_отдела
FROM ОТДЕЛЫ INNER JOIN СОТРУДНИКИ
ON ОТДЕЛЫ.Название_отдела=СОТРУДНИКИ.Название_отдела
INNER JOIN РАСХОДЫ
ON СОТРУДНИКИ.ID_сотрудника=РАСХОДЫ.ID_сотрудника
wHERE (Название_товара Like'%т%')

SELECT  a.ID_сотрудника, a.Потраченная_сумма
FROM РАСХОДЫ a
Where Потраченная_сумма=(SELECT top(1) Потраченная_сумма FROM РАСХОДЫ aa Where a.Потраченная_сумма=aa.Потраченная_сумма order by Потраченная_сумма desc)
SELECT ID_сотрудника FROM СОТРУДНИКИ
WHERE not exists (SELECT * FROM ОТДЕЛЫ
WHERE ОТДЕЛЫ.Название_отдела=СОТРУДНИКИ.Название_отдела)
SELECT top 1
(SELECT AVG(Потраченная_сумма) from РАСХОДЫ
Where ID_сотрудника Like '%002%')[002],
(SELECT AVG(Потраченная_сумма) from РАСХОДЫ
Where ID_сотрудника Like '%001%')[001],
(SELECT AVG(Потраченная_сумма) from РАСХОДЫ
Where ID_сотрудника Like '%003%')[003]
FROM РАСХОДЫ
SELECT Потраченная_сумма,ID_сотрудника  FROM РАСХОДЫ
WHERE Потраченная_сумма>=all (select  Потраченная_сумма FROM РАСХОДЫ WHERE Название_товара like 'р%')
SELECT Потраченная_сумма,ID_сотрудника  FROM РАСХОДЫ
WHERE Потраченная_сумма>any (select  Потраченная_сумма FROM РАСХОДЫ WHERE Название_товара like 'р%')
