use G_MyBase;
SELECT 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА AS Отдел,
    СОТРУДНИКИ.ФАМИЛИЯ AS Фамилия,
    ROUND(AVG(CAST(РАСХОДЫ.Потраченная_сумма AS FLOAT)), 2) AS Средняя_потраченная_сумма
FROM 
   ОТДЕЛЫ 
INNER JOIN 
    СОТРУДНИКИ ON ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Название_отдела
INNER JOIN 
    РАСХОДЫ ON СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
	where РАСХОДЫ.ID_сотрудника = 002
GROUP BY Rollup (ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА, СОТРУДНИКИ.ФАМИЛИЯ);
--2
SELECT 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА AS Отдел,
    СОТРУДНИКИ.ФАМИЛИЯ AS Фамилия,
    ROUND(AVG(CAST(РАСХОДЫ.Потраченная_сумма AS FLOAT)), 2) AS Средняя_потраченная_сумма
FROM 
   ОТДЕЛЫ 
INNER JOIN 
    СОТРУДНИКИ ON ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Название_отдела
INNER JOIN 
    РАСХОДЫ ON СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
	where РАСХОДЫ.ID_сотрудника = 002
GROUP BY cube (ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА, СОТРУДНИКИ.ФАМИЛИЯ);
--3
SELECT 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА AS Отдел,
    СОТРУДНИКИ.ФАМИЛИЯ AS Фамилия,
    ROUND(AVG(CAST(РАСХОДЫ.Потраченная_сумма AS FLOAT)), 2) AS Средняя_потраченная_сумма
FROM 
   ОТДЕЛЫ 
INNER JOIN 
    СОТРУДНИКИ ON ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Название_отдела
INNER JOIN 
    РАСХОДЫ ON СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
	where РАСХОДЫ.ID_сотрудника = 002
GROUP BY ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА, СОТРУДНИКИ.ФАМИЛИЯ
UNION 
SELECT 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА AS Отдел,
    СОТРУДНИКИ.ФАМИЛИЯ AS Фамилия,
    ROUND(AVG(CAST(РАСХОДЫ.Потраченная_сумма AS FLOAT)), 2) AS Средняя_потраченная_сумма
FROM 
   ОТДЕЛЫ 
INNER JOIN 
    СОТРУДНИКИ ON ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Название_отдела
INNER JOIN 
    РАСХОДЫ ON СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
	where РАСХОДЫ.ID_сотрудника = 003
GROUP BY ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА, СОТРУДНИКИ.ФАМИЛИЯ;
--4
SELECT 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА AS Отдел,
    СОТРУДНИКИ.ФАМИЛИЯ AS Фамилия,
    ROUND(AVG(CAST(РАСХОДЫ.Потраченная_сумма AS FLOAT)), 2) AS Средняя_потраченная_сумма
FROM 
   ОТДЕЛЫ 
INNER JOIN 
    СОТРУДНИКИ ON ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Название_отдела
INNER JOIN 
    РАСХОДЫ ON СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
	where РАСХОДЫ.ID_сотрудника = 002
GROUP BY ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА, СОТРУДНИКИ.ФАМИЛИЯ
UNION ALL
SELECT 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА AS Отдел,
    СОТРУДНИКИ.ФАМИЛИЯ AS Фамилия,
    ROUND(AVG(CAST(РАСХОДЫ.Потраченная_сумма AS FLOAT)), 2) AS Средняя_потраченная_сумма
FROM 
   ОТДЕЛЫ 
INNER JOIN 
    СОТРУДНИКИ ON ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Название_отдела
INNER JOIN 
    РАСХОДЫ ON СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
	where РАСХОДЫ.ID_сотрудника = 003
GROUP BY ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА, СОТРУДНИКИ.ФАМИЛИЯ;
--5
SELECT 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА AS Отдел,
    СОТРУДНИКИ.ФАМИЛИЯ AS Фамилия,
    ROUND(AVG(CAST(РАСХОДЫ.Потраченная_сумма AS FLOAT)), 2) AS Средняя_потраченная_сумма
FROM 
   ОТДЕЛЫ 
INNER JOIN 
    СОТРУДНИКИ ON ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Название_отдела
INNER JOIN 
    РАСХОДЫ ON СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
	where РАСХОДЫ.ID_сотрудника = 002
GROUP BY  ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА, СОТРУДНИКИ.ФАМИЛИЯ
INTERSECT
SELECT 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА AS Отдел,
    СОТРУДНИКИ.ФАМИЛИЯ AS Фамилия,
    ROUND(AVG(CAST(РАСХОДЫ.Потраченная_сумма AS FLOAT)), 2) AS Средняя_потраченная_сумма
FROM 
   ОТДЕЛЫ 
INNER JOIN 
    СОТРУДНИКИ ON ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Название_отдела
INNER JOIN 
    РАСХОДЫ ON СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
	where РАСХОДЫ.ID_сотрудника = 003
GROUP BY ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА, СОТРУДНИКИ.ФАМИЛИЯ;
--6
SELECT 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА AS Отдел,
    СОТРУДНИКИ.ФАМИЛИЯ AS Фамилия,
    ROUND(AVG(CAST(РАСХОДЫ.Потраченная_сумма AS FLOAT)), 2) AS Средняя_потраченная_сумма
FROM 
   ОТДЕЛЫ 
INNER JOIN 
    СОТРУДНИКИ ON ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Название_отдела
INNER JOIN 
    РАСХОДЫ ON СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
	where РАСХОДЫ.ID_сотрудника = 002
GROUP BY ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА, СОТРУДНИКИ.ФАМИЛИЯ
EXCEPT
SELECT 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА AS Отдел,
    СОТРУДНИКИ.ФАМИЛИЯ AS Фамилия,
    ROUND(AVG(CAST(РАСХОДЫ.Потраченная_сумма AS FLOAT)), 2) AS Средняя_потраченная_сумма
FROM 
   ОТДЕЛЫ 
INNER JOIN 
    СОТРУДНИКИ ON ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Название_отдела
INNER JOIN 
    РАСХОДЫ ON СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
	where РАСХОДЫ.ID_сотрудника = 003
GROUP BY ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА, СОТРУДНИКИ.ФАМИЛИЯ;