use G_MyBase;
SELECT 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА AS Отдел,
    MAX(РАСХОДЫ.Потраченная_сумма) AS [Максимальная потраченная сумма],
    MIN(РАСХОДЫ.Потраченная_сумма) AS [Минимальная потраченная сумма],
    AVG(РАСХОДЫ.Потраченная_сумма) AS [Средняя потраченная сумма],
    SUM(РАСХОДЫ.Потраченная_сумма) AS [Суммарная потраченная сумма],
    COUNT(*) AS [Общее количество]
FROM 
    ОТДЕЛЫ 
INNER JOIN 
    СОТРУДНИКИ ON ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Название_отдела
INNER JOIN 
    РАСХОДЫ ON СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
GROUP BY 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА;
SELECT *
FROM (SELECT Case when Количество_сотрудников between 1 and 10 then 'Количество<10'
when Количество_сотрудников between 10 and 15 then 'Количество>10'
else 'Количество>15'
end [Интервалы количества сотрудников],count(*)[Количество]
From ОТДЕЛЫ GROUP BY Case
when Количество_сотрудников between 1 and 10 then 'Количество<10'
when Количество_сотрудников between 10 and 15 then 'Количество>10'
else 'Количество>15'
end ) as T
order by Case[Интервалы Количества сотрудников]
when 'Количество<10' then 3
when 'Количество>10' then 2
when 'Количество>15' then 1
else 0
end
SELECT 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА AS Отдел,
    СОТРУДНИКИ.ФАМИЛИЯ AS Фамилия,
    ROUND(AVG(CAST(РАСХОДЫ.Потраченная_сумма AS FLOAT)), 2) AS Средняя_потраченная_сумма
FROM 
   ОТДЕЛЫ 
INNER JOIN 
    СОТРУДНИКИ ON ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Название_отдела
INNER JOIN 
    РАСХОДЫ ON СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
GROUP BY 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА, СОТРУДНИКИ.ФАМИЛИЯ;

	SELECT 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА AS Отдел,
    СОТРУДНИКИ.ФАМИЛИЯ AS Фамилия,
    ROUND(AVG(CAST(РАСХОДЫ.Потраченная_сумма AS FLOAT)), 2) AS Средняя_потраченная_сумма
FROM 
   ОТДЕЛЫ 
INNER JOIN 
    СОТРУДНИКИ ON ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Название_отдела
INNER JOIN 
    РАСХОДЫ ON СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
	where РАСХОДЫ.Описание like 'Ручки и блокноты'
GROUP BY 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА, СОТРУДНИКИ.ФАМИЛИЯ;


SELECT 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА AS Отдел,
    СОТРУДНИКИ.ФАМИЛИЯ AS Фамилия,
    ROUND(AVG(CAST(РАСХОДЫ.Потраченная_сумма AS FLOAT)), 2) AS Средняя_потраченная_сумма
FROM 
   ОТДЕЛЫ 
INNER JOIN 
    СОТРУДНИКИ ON ОТДЕЛЫ.Название_отдела = СОТРУДНИКИ.Название_отдела
INNER JOIN 
    РАСХОДЫ ON СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
	where РАСХОДЫ.Номер_чека = 002
GROUP BY 
    ОТДЕЛЫ.НАЗВАНИЕ_ОТДЕЛА, СОТРУДНИКИ.ФАМИЛИЯ;

SELECT  t1.Название_отдела,
(select count(*) from СОТРУДНИКИ t2 
where t1.Название_отдела = t2.Название_отдела)[Количество]
FROM СОТРУДНИКИ t1 
GROUP BY  t1.Название_отдела
HAVING  Название_отдела in ('Отдел разработки')