create view [расход_сотрудника]
as select РАСХОДЫ.Потраченная_сумма [РАСХОДЫ],
СОТРУДНИКИ.ID_сотрудника [ID_сотрудник]
from РАСХОДЫ inner join СОТРУДНИКИ
on РАСХОДЫ.ID_сотрудника = СОТРУДНИКИ.ID_сотрудника 
Where СОТРУДНИКИ.ID_сотрудника= 001
select * from расход_сотрудника