
CREATE VIEW [Сотрудник] 
as select ID_сотрудника[Код],
Имя [имя],
Фамилия [фамилия],
Название_отдела [отдел] from СОТРУДНИКИ

CREATE VIEW [Количество_расходов] 
as select СОТРУДНИКИ.ID_сотрудника as [код_сотрудника],
COUNT (*) as [количество расходов]
from СОТРУДНИКИ INNER JOIN РАСХОДЫ
ON СОТРУДНИКИ.ID_сотрудника= РАСХОДЫ.ID_сотрудника
group by СОТРУДНИКИ.ID_сотрудника


CREATE VIEW [отдел] 
as select ОТДЕЛЫ.Название_отдела as [название],
ОТДЕЛЫ.Количество_сотрудников as [количество сотрудников]
from ОТДЕЛЫ 
WHERE Количество_сотрудников >5
INSERT отдел values('отдел инвестиций',6)

CREATE VIEW [отделы_сотрудников] 
as select ОТДЕЛЫ.Название_отдела as [название],
ОТДЕЛЫ.Количество_сотрудников as [количество сотрудников]
from ОТДЕЛЫ 
WHERE Количество_сотрудников >5 WITH CHECK OPTION
INSERT отделы_сотрудников values('отдел инвестиций',3)

CREATE VIEW Расходы_сотрудников (код, номер_сотрудника , потраченная_сумма)
as select TOP 150 Номер_чека, ID_сотрудника, Потраченная_сумма
from РАСХОДЫ
order by Номер_чека

ALTER  VIEW [Количество_расходов] WITH SCHEMABINDING AS
 select S.ID_сотрудника as [код_сотрудника],
COUNT (*) as [количество расходов]
from dbo.СОТРУДНИКИ AS S
INNER JOIN 
dbo.РАСХОДЫ  AS P ON S.ID_сотрудника= P.ID_сотрудника
group by S.ID_сотрудника