use G_MyBase;
SELECT СОТРУДНИКИ.ID_сотрудника, СОТРУДНИКИ.Имя ,ОТДЕЛЫ.Название_отдела
From СОТРУДНИКИ Inner Join ОТДЕЛЫ
On СОТРУДНИКИ.Название_отдела = ОТДЕЛЫ.Название_отдела;
SELECT СОТРУДНИКИ.ID_сотрудника, СОТРУДНИКИ.Имя ,ОТДЕЛЫ.Название_отдела
From СОТРУДНИКИ Inner Join ОТДЕЛЫ
On СОТРУДНИКИ.Название_отдела=ОТДЕЛЫ.Название_отдела And ОТДЕЛЫ.Название_отдела LIKE '%маркетинг%';
SELECT СОТРУДНИКИ.ID_сотрудника, РАСХОДЫ.Потраченная_сумма,
Case
when(РАСХОДЫ.Потраченная_сумма between 0 and 3000) then 'сумма<3000'
when (РАСХОДЫ.Потраченная_сумма between 3000 and 10000 ) then 'сумма>3000'
else 'сумма больше 10000'
End as [Пределы_цен]
From СОТРУДНИКИ Inner Join РАСХОДЫ
On  СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
ORDER BY  РАСХОДЫ.ID_сотрудника;
SELECT isnull (РАСХОДЫ.Описание,'**')[ТОВАР],
СОТРУДНИКИ.ID_сотрудника
FROM СОТРУДНИКИ Left Join РАСХОДЫ
On СОТРУДНИКИ.ID_сотрудника = РАСХОДЫ.ID_сотрудника
SELECT * FROM СОТРУДНИКИ FULL Join ОТДЕЛЫ
On СОТРУДНИКИ.Название_отдела= ОТДЕЛЫ.Название_отдела;
SELECT СОТРУДНИКИ.ID_сотрудника, СОТРУДНИКИ.Имя, СОТРУДНИКИ.Название_отдела,СОТРУДНИКИ.Фамилия FROM СОТРУДНИКИ FULL Join РАСХОДЫ
On СОТРУДНИКИ.ID_сотрудника= РАСХОДЫ.ID_сотрудника Where РАСХОДЫ.Потраченная_сумма is null;
SELECT ОТДЕЛЫ.Название_отдела, ОТДЕЛЫ.Количество_сотрудников, ОТДЕЛЫ.Предельная_сумма FROM СОТРУДНИКИ FULL Join ОТДЕЛЫ
On СОТРУДНИКИ.Название_отдела= ОТДЕЛЫ.Название_отдела Where СОТРУДНИКИ.Название_отдела is null;
SELECT СОТРУДНИКИ.ID_сотрудника, СОТРУДНИКИ.Имя ,ОТДЕЛЫ.Название_отдела
From СОТРУДНИКИ Cross Join ОТДЕЛЫ
Where СОТРУДНИКИ.Название_отдела = ОТДЕЛЫ.Название_отдела;